{
  "name": "restaurant-app",
  "version": "1.33.7",
  "description": "Reservation Application for those hungry.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonslee/Restaurant-Reservation-App.git"
  },
  "keywords": [
    "food"
  ],
  "author": "Brandon Chang, Yoon Lee, Yen La, Nathan Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoonslee/Restaurant-Reservation-App/issues"
  },
  "homepage": "https://github.com/yoonslee/Restaurant-Reservation-App#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "path": "^0.12.7"
  }
}
